*** Variables ***
${login_username_obj}    //*[@id="username"]
${login_password_obj}    //*[@id="password"]
${login_button_obj}    //*[@id="Login"]
${domainSelection}	//*[@id="domainDropdown"]
${ipManagementDomain}	//*[contains(text(),'IP Management')]
${refreshButton}	//*[@id='spinnerButton_refreshButton']
${tabledata}    //table[@class='table table-hover table-striped']/tbody/tr
${orderIdObj}        //*[@id='ordersModuleOrdersTable']/tbody/tr[1]
${tasksTabObj}        //*[@id='tabLink_tasks']
${closeButtonObj}		  //*[@id='closeButton']
${detailsTabObj}        //*[@id='tabLink_details']
${historyTabObj}    //*[@id='tabLink_history']
${orderReplayObj}    //*[@id='orderAction_REPLAY']
${ordersMenuObj}     //*[contains(text(),'Orders')]
${orderRestartObj}    //*[@id='orderAction_RESTART']
${closeSearch}    //*[@id="searchBoxClose"]
${ipBlockOverviewMenuObj}    //*[contains(text(),'IP Blocks Overview')]
${taskSkipObj}   //*[@id='orderAction_SKIP']
${import_button_Obj}    //*[@id='importButton']
${import_file_browse_obj}    //*[@id='importFileBrowse']
${import_clear_button_obj}    //*[@id='importClearButton']
${import_validate_obj}    //*[@id='spinnerButton_importValidateButton']
${import_submit_obj}    //*[@id='spinnerButton_ipmanImportSubmitButton']
${searchExpandObj}    //*[@id='searchBoxOpen']
${searchQueryInputObj}    //*[@id='searchBoxQueryInputField']
${searchReset}    //*[contains(text(),'Reset')]
${taskDataTabObj}    //*[@id='tabLink_data']
${accessAreaObj}    //*[@id="data"]/div/div[5]/div[2]/json-tree/code
${popupCloseIconObj}    //*[@class='close'][2]
${orderDetailsIdUI}	  //*[@id="order-id"]//*[@class="col-8 form-control-static"]
${typeDetailsIdUI}	 //*[@id="order-type"]//*[@class="col-8 form-control-static"]
${statusDetailsIdUI}    //*[@id="status"]//*[@class="col-8 form-control-static"]
${cidrIDObj2}    //*[@id="data"]/div/div[3]/div[2]/json-tree/div[2]/div[2]/json-tree/div/div[2]/div[2]/json-tree/code
${orderCloseButtonObj}     //*[@id="orderCloseButton"]
${orderInitialStatusObj}    //*[contains(text(),'START')]
${ip_range_obj_1}        //tr[5]//*[@id="ip-range"]
${ip_range_obj_2}        //tr[4]//*[@id="ip-range"]
${ip_range_obj_3}        //tr[6]//*[@id="ip-range"]
${assign_button_obj}        //*[@id="spinnerButton_assignButton"]
${order_id_obj_2}        //tr[4]//*[@id='order-id']
${refreshButton_obj}	//*[@id='spinnerButton']